1        ! iscat 0 means test using exact solution, pt source, 1 - plane wave
1        ! itot 1 means compute total field, 0 means just scattered field
3        ! depth of slab
30        ! number of fourier modes
10.2d0    ! Helmholtz coeff
0.2d0    !  mode 1
0.3d0
0.2d0
0.3d0
0.1d0
0.1d0
0.1d0
0.1d0
0.04d0
0.04d0
0.01d0
0.01d0    !  mode 12
0.02d0    !  mode 1
0.03d0
0.02d0
0.03d0
0.01d0
0.01d0
0.01d0
0.01d0
0.004d0
0.004d0
0.001d0
0.001d0    !  mode 12
0.02d0    !  mode 1
0.03d0
0.02d0
0.03d0
0.01d0
0.01d0
0.0d0     !  incoming angle (deviation from normal incidence)
