0        ! iscat 0 means test using exact solution, pt source, 1 - plane wave
1        ! itot 1 means compute total field, 0 means just scattered field
3.1415926535897931d0  ! depth of slab
4        ! number of fourier modes
2.75d0    ! Helmholtz coeff
0.11584829052601205     
0.18203235055968003     
-2.7606542226972751E-002
9.7931297868936271E-002
0.2d0    !  mode 1
0.3d0
0.2d0
0.3d0
0.1d0
0.1d0
0.1d0
0.1d0
0.04d0
0.04d0
0.01d0
0.01d0    !  mode 12
0.02d0    !  mode 1
0.03d0
0.02d0
0.03d0
0.01d0
0.01d0
0.01d0
0.01d0
0.004d0
0.004d0
0.001d0
0.001d0    !  mode 12
0.02d0    !  mode 1
0.03d0
0.02d0
0.03d0
0.01d0
0.01d0
0.0d0     !  incoming angle (deviation from normal incidence)
