12            (number of vertices)
2.0d0 0.0d0      (x,y, coordinates)of vertex 1)
1.0d0 1.0d0      (x,y, coordinates)of vertex 2)
-1.0d0 1.0d0
-2.0d0 0.0d0
-1.0d0 -2.0d0
-0.25d0 -10.0d0
0.25d0 -10.0d0
1.0d0 -2.0d0
-4.0d0 0.0d0
-4.0d0 -15.0d0
4.0d0 -15.0d0
4.0d0 0.0d0      (x,y, coordinates)of vertex 12)
4                (number of regions)
15              (number of segments)
1 2 1 0         (segment 1: vertex 1, vertex 2 , left region, right region)
2 3 1 0         (segment 2: vertex 1, vertex 2 , left region, right region)
3 4 1 0
4 5 2 4
5 6 3 4
6 7 3 4
7 8 3 4
8 1 2 4
4 1 1 2
5 8 2 3
4 9 4 0 
9 10 4 0 
10 11 4 0 
11 12 4 0 
12 1 4 0        (segment 15: vertex 1, vertex 2 , left region, right region)
4           (number of segments defining boundary of region 1)
1           segments in counterclockwise ordering
2
3
9
4           (number of segments defining boundary of region 2)
4           segments in counterclockwise ordering
10
8
-9
4           (number of segments defining boundary of region 3)
5           segments in counterclockwise ordering
6
7
-10
10           (number of segments defining boundary of region 4)
11           segments in counterclockwise ordering
12
13
14
15
-8
-7
-6
-5
-4
